# kefu-be

./: .gitignore  HELP.md  README.en.md  README.md  pom.xml
docs/: README.md  chat-api-v2.md  chat-api.md  chat-qa-api.md  database_structure.md  elasticsearch-admin-api.md  es-admin-api.md  es-qa-vectors-mapping.json  kefu_database.sql  product-api-update.md  product-api.md  qa-data-api.md  user-api.md  user-document-api.md  user-management.md  user-role-management.md
docs/api/: api.md
docs/database/elasticsearch/: indices.json
docs/database/mysql/: init.sql
docs/deploy/: deploy.md
docs/design/: design.md
src/main/java/com/example/kefu/: KefuApplication.java
src/main/java/com/example/kefu/annotation/: ApiLog.java
src/main/java/com/example/kefu/aspect/: ApiLogAspect.java
src/main/java/com/example/kefu/config/: ElasticsearchConfig.java  GlobalExceptionHandler.java  MinioConfig.java  MultipartConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
src/main/java/com/example/kefu/controller/: ChatController.java  DemoController.java  ElasticsearchController.java  EmbeddingController.java  HelloController.java  MinioController.java  ProductController.java  QADataController.java  UserController.java  UserDocumentController.java
src/main/java/com/example/kefu/entity/: DocumentChunk.java  KnowledgeBase.java  KnowledgeDocument.java  KnowledgeQA.java  Product.java  RechargeRecord.java  User.java  UserDocument.java
src/main/java/com/example/kefu/entity/es/: ChatMessage.java  KnowledgeVector.java
src/main/java/com/example/kefu/mapper/: DocumentChunkMapper.java  KnowledgeBaseMapper.java  KnowledgeDocumentMapper.java  KnowledgeQAMapper.java  ProductMapper.java  RechargeRecordMapper.java  UserDocumentMapper.java  UserMapper.java
src/main/java/com/example/kefu/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java  EmbeddingRequest.java  EmbeddingResponse.java
src/main/java/com/example/kefu/model/log/: ApiLogRecord.java  ErrorLogRecord.java
src/main/java/com/example/kefu/model/request/: AdvancedSearchRequest.java  ChatRequest.java  QADataRequest.java  QASearchRequest.java  RechargeRequest.java  SearchRequest.java  UserDocumentRequest.java  UserLoginRequest.java  UserRegisterRequest.java  VectorChatRequest.java
src/main/java/com/example/kefu/model/response/: ApiResponse.java  ChatResponse.java  ClusterHealth.java  ElasticsearchResult.java  FieldInfo.java  IndexInfo.java  SearchResult.java  UserDocumentResponse.java  UserInfoResponse.java
src/main/java/com/example/kefu/service/: AliEmbeddingService.java  ChatHistoryManager.java  DeepSeekService.java  ElasticsearchAdminService.java  ElasticsearchService.java  LogService.java  MinioService.java  ProductService.java  QwenService.java  UserDocumentService.java  UserService.java
src/main/java/com/example/kefu/service/impl/: ElasticsearchAdminServiceImpl.java  LogServiceImpl.java  MinioServiceImpl.java  ProductServiceImpl.java  UserDocumentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/kefu/task/: RequestStatsTask.java
src/main/java/com/example/kefu/util/: LogUtil.java
src/main/resources/: application.properties
src/main/resources/db/: alter_user_table.sql  document_table.sql  init.sql  knowledge_tables.sql  product_table.sql
src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
src/main/resources/static/js/: user-management.js
src/test/java/com/example/kefu/: KefuApplicationTests.java
