spring.application.name=kefu
server.port=8080

# DeepSeek API 配置
deepseek.api.url=https://api.deepseek.com/chat/completions
deepseek.api.key=sk-4f35c4bb73964cfa9658a0fe2c3c6ea3
deepseek.api.model=deepseek-chat

# 阿里云DashScope API 配置
aliyun.dashscope.api-key=sk-f80333dbad6a4a78a79517fd0749cae1

# MySQL配置
spring.datasource.url=jdbc:mysql://39.102.210.49:3306/test?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# MyBatis-Plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.kefu.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto

# Elasticsearch配置
elasticsearch.host=39.102.210.49
elasticsearch.port=9200
#elasticsearch.username=
#elasticsearch.password=
elasticsearch.connectTimeout=5000
elasticsearch.socketTimeout=60000

# MinIO配置
minio.endpoint=http://39.102.210.49:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=dev

# 文件上传配置
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
